<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddActivity"
    android:orientation="vertical">

    <include
        android:id="@+id/toolbar_add"
        layout="@layout/toolbar_layout" />

    <AutoCompleteTextView
        android:id="@+id/word_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/add_hint" />

    <Button
        android:id="@+id/search_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/get_def_bt"
        android:layout_gravity="center_horizontal"
        android:onClick="GetDefinition"
        android:padding="16dp"
        android:backgroundTint="#E25183"
        android:textColor="#FFFFFF"/>

    <EditText
        android:id="@+id/def_et"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textMultiLine"
        android:hint="@string/def_hint"
        android:autofillHints="" />

    <EditText
        android:id="@+id/audioFile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


</LinearLayout>