<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="300dp"
        android:layout_height="400dp"
        app:cardCornerRadius="20dp"
        android:layout_margin="8dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/word_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Word"
                android:textStyle="bold"
                android:textSize="18sp"
                android:gravity="center_horizontal"
                android:padding="8dp"/>

            <TextView
                android:id="@+id/card_def_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/word_title"
                android:text="Definitions: "
                android:textStyle="bold"
                android:textSize="18sp"
                android:padding="8sp"/>

            <TextView
                android:id="@+id/card_def"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textMultiLine"
                android:layout_below="@+id/card_def_tv"
                android:textSize="18sp"
                android:text="Meaning of the word"
                android:paddingLeft="8sp"/>

        </RelativeLayout>
    </android.support.v7.widget.CardView>

</LinearLayout>