<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/word_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="8dp">

    <TextView
        android:id="@+id/word_tv"
        android:layout_width="80dp"
        android:layout_height="match_parent"
        android:maxLines="1"
        android:textSize="28sp"
        android:textStyle="bold"
        app:autoSizeTextType="uniform" />

    <TextView
        android:id="@+id/def_tv"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:padding="8dp" />

    <!--
            <TextView
                android:id="@+id/translation_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />   -->


</LinearLayout>