<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="16dp">

    <TextView
        android:id="@+id/word_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:text="test"
        android:textSize="28sp"/>

    <TextView
        android:id="@+id/def_tv"
        android:layout_width="match_parent"
        android:layout_height="18sp"
        android:text="definition"
        />
</LinearLayout>