<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="200dp"
    android:layout_height="350dp"
    android:paddingLeft="8dp"
    android:paddingRight="8dp">


    <android.support.v7.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="200dp"
        android:layout_height="350dp"
        app:cardCornerRadius="20dp">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="200dp"
            android:layout_height="300dp">

            <android.support.constraint.ConstraintLayout
                android:id="@+id/switch_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorPrimary">

                <TextView
                    android:id="@+id/word_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/switch_layout"
                    android:gravity="center_horizontal"
                    android:padding="8dp"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />


                <ImageButton
                    android:id="@+id/card_edit_bt"
                    android:contentDescription="@string/edit_image_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="277dp"
                    android:layout_marginEnd="130dp"
                    android:backgroundTint="#00000000"
                    android:src="@drawable/ic_edit_menu_icon"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </android.support.constraint.ConstraintLayout>

            <TextView
                android:id="@+id/card_def_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingStart="8sp"
                android:paddingEnd="8dp"
                android:text="@string/card_definition"
                android:textSize="18sp"
                android:textStyle="bold"
                android:paddingTop="2dp"
                android:paddingBottom="2dp" />

            <ScrollView
                android:id="@+id/scrollView"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/card_def"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingStart="8sp"
                    android:paddingEnd="8dp"
                    android:textSize="18sp" />

            </ScrollView>

        </LinearLayout>

    </android.support.v7.widget.CardView>
</LinearLayout>